{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red18\green20\blue22;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c9020\c10196\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000\c84706;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
[iter 1] score=195.00 cfg=\{"pred_horizon": 8, "pred_step": 1, "pred_iou_thresh": 0.04, "intersect_margin": -6, "min_pair_speed": 2.51\}
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 [iter 2] score=167.00 cfg=\{"pred_horizon": 15, "pred_step": 2, "pred_iou_thresh": 0.08, "intersect_margin": -14, "min_pair_speed": 2.69\}\cb1 \
\
\cb3 [iter 1] score=129.50 cfg=\{"pred_horizon": 25, "pred_step": 1, "pred_iou_thresh": 0.17, "intersect_margin": -25, "min_pair_speed": 1.55\}\cb1 \
\
\cb3 [iter 2] score=163.50 cfg=\{"pred_horizon": 10, "pred_step": 2, "pred_iou_thresh": 0.19, "intersect_margin": -14, "min_pair_speed": 0.86\}\cb1 \
\
\cb3 [iter 3] score=177.50 cfg=\{"pred_horizon": 15, "pred_step": 2, "pred_iou_thresh": 0.22, "intersect_margin": -8, "min_pair_speed": 0.54\}\cb1 \
\
\cb3 [iter 1] score=144.00 cfg=\{"pred_horizon": 20, "pred_step": 2, "pred_iou_thresh": 0.18, "intersect_margin": -10, "min_pair_speed": 2.71\}\cb1 \
\
\cb3 [iter 2] score=158.00 cfg=\{"pred_horizon": 12, "pred_step": 2, "pred_iou_thresh": 0.1, "intersect_margin": -20, "min_pair_speed": 1.65\}\cb1 \
\
\cb3 [iter 3] score=122.00 cfg=\{"pred_horizon": 15, "pred_step": 1, "pred_iou_thresh": 0.03, "intersect_margin": -30, "min_pair_speed": 1.97\}\cb1 \
\
\cb3 [iter 1] score=192.00 cfg=\{"pred_horizon": 20, "pred_step": 2, "pred_iou_thresh": 0.08, "intersect_margin": -6, "min_pair_speed": 1.98\}\cb1 \
\
\cb3 [iter 2] score=0.00 cfg=\{"pred_horizon": 4, "pred_step": 2, "pred_iou_thresh": 0.02, "intersect_margin": -25, "min_pair_speed": 1.81\}\cb1 \
\
\cb3 [iter 3] score=166.00 cfg=\{"pred_horizon": 25, "pred_step": 1, "pred_iou_thresh": 0.02, "intersect_margin": -20, "min_pair_speed": 2.09\}\cb1 \
\
\cb3 [iter 1] score=207.50 cfg=\{"pred_horizon": 15, "pred_step": 2, "pred_iou_thresh": 0.05, "intersect_margin": -10, "min_pair_speed": 0.56\}\cb1 \
\
\cb3 [iter 2] score=197.00 cfg=\{"pred_horizon": 25, "pred_step": 1, "pred_iou_thresh": 0.12, "intersect_margin": -10, "min_pair_speed": 0.62\}\cb1 \
\
\cb3 [iter 3] score=0.00 cfg=\{"pred_horizon": 8, "pred_step": 2, "pred_iou_thresh": 0.21, "intersect_margin": -6, "min_pair_speed": 2.53\}\cb1 \
\
\cb3 [iter 1] score=151.00 cfg=\{"pred_horizon": 10, "pred_step": 1, "pred_iou_thresh": 0.13, "intersect_margin": -20, "min_pair_speed": 1.52\}\cb1 \
\
\cb3 [iter 2] score=116.00 cfg=\{"pred_horizon": 12, "pred_step": 1, "pred_iou_thresh": 0.04, "intersect_margin": -30, "min_pair_speed": 1.99\}\cb1 \
\
\cb3 [iter 3] score=163.00 cfg=\{"pred_horizon": 4, "pred_step": 1, "pred_iou_thresh": 0.16, "intersect_margin": -10, "min_pair_speed": 1.27\}\cb1 \
\
\cb3 [iter 1] score=186.00 cfg=\{"pred_horizon": 30, "pred_step": 2, "pred_iou_thresh": 0.17, "intersect_margin": -12, "min_pair_speed": 0.54\}\cb1 \
\
\cb3 [iter 2] score=186.00 cfg=\{"pred_horizon": 4, "pred_step": 1, "pred_iou_thresh": 0.04, "intersect_margin": -12, "min_pair_speed": 1.17\}\cb1 \
\
\cb3 [iter 3] score=206.50 cfg=\{"pred_horizon": 20, "pred_step": 1, "pred_iou_thresh": 0.0, "intersect_margin": -10, "min_pair_speed": 0.88\}\cb1 \
\
\cb3 [iter 1] score=132.00 cfg=\{"pred_horizon": 10, "pred_step": 1, "pred_iou_thresh": 0.11, "intersect_margin": -25, "min_pair_speed": 1.68\}\cb1 \
\
\cb3 [iter 2] score=120.50 cfg=\{"pred_horizon": 8, "pred_step": 1, "pred_iou_thresh": 0.2, "intersect_margin": -14, "min_pair_speed": 2.69\}\cb1 \
\
\cb3 [iter 3] score=150.00 cfg=\{"pred_horizon": 30, "pred_step": 2, "pred_iou_thresh": 0.12, "intersect_margin": -25, "min_pair_speed": 0.71\}\cb1 \
\
\cb3 [iter 1] score=168.00 cfg=\{"pred_horizon": 20, "pred_step": 1, "pred_iou_thresh": 0.07, "intersect_margin": -16, "min_pair_speed": 1.98\}\cb1 \
\
\cb3 [iter 2] score=188.00 cfg=\{"pred_horizon": 12, "pred_step": 1, "pred_iou_thresh": 0.01, "intersect_margin": -14, "min_pair_speed": 1.14\}\cb1 \
\
\cb3 [iter 3] score=103.50 cfg=\{"pred_horizon": 6, "pred_step": 1, "pred_iou_thresh": 0.2, "intersect_margin": -30, "min_pair_speed": 1.15\}\cb1 \
\
\cb3 [iter 1] score=123.00 cfg=\{"pred_horizon": 15, "pred_step": 2, "pred_iou_thresh": 0.11, "intersect_margin": -25, "min_pair_speed": 2.78\}\cb1 \
\
\cb3 [iter 2] score=180.00 cfg=\{"pred_horizon": 20, "pred_step": 2, "pred_iou_thresh": 0.16, "intersect_margin": -6, "min_pair_speed": 1.09\}\cb1 \
\
\cb3 [iter 3] score=162.50 cfg=\{"pred_horizon": 10, "pred_step": 1, "pred_iou_thresh": 0.21, "intersect_margin": -10, "min_pair_speed": 0.75\}\cb1 \
\
\cb3 [iter 1] score=0.00 cfg=\{"pred_horizon": 4, "pred_step": 2, "pred_iou_thresh": 0.06, "intersect_margin": -30, "min_pair_speed": 1.04\}\cb1 \
\
\cb3 [iter 2] score=94.50 cfg=\{"pred_horizon": 10, "pred_step": 2, "pred_iou_thresh": 0.22, "intersect_margin": -30, "min_pair_speed": 1.58\}\cb1 \
\
\cb3 [iter 3] score=169.00 cfg=\{"pred_horizon": 6, "pred_step": 1, "pred_iou_thresh": 0.13, "intersect_margin": -6, "min_pair_speed": 2.03\}\cb1 \
\
\cb3 [iter 1] score=0.00 cfg=\{"pred_horizon": 4, "pred_step": 2, "pred_iou_thresh": 0.01, "intersect_margin": -16, "min_pair_speed": 0.86\}\cb1 \
\
\cb3 [iter 2] score=174.00 cfg=\{"pred_horizon": 20, "pred_step": 1, "pred_iou_thresh": 0.15, "intersect_margin": -8, "min_pair_speed": 1.62\}\cb1 \
\
\cb3 [iter 3] score=161.50 cfg=\{"pred_horizon": 10, "pred_step": 1, "pred_iou_thresh": 0.14, "intersect_margin": -14, "min_pair_speed": 1.81\}\cb1 \
\
\cb3 [iter 1] score=160.50 cfg=\{"pred_horizon": 10, "pred_step": 1, "pred_iou_thresh": 0.11, "intersect_margin": -12, "min_pair_speed": 2.89\}\cb1 \
\
\cb3 [iter 2] score=178.50 cfg=\{"pred_horizon": 30, "pred_step": 1, "pred_iou_thresh": 0.17, "intersect_margin": -14, "min_pair_speed": 0.6\}\cb1 \
\
\cb3 [iter 3] score=0.00 cfg=\{"pred_horizon": 4, "pred_step": 2, "pred_iou_thresh": 0.03, "intersect_margin": -10, "min_pair_speed": 1.67\}}